body {
  font-family: Helvetica;
  font-size: 22px;
  color:seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;

}

header {
display: flex;
align-items: center;
position: fixed;
height: 69px;
border-bottom: 1px solid seashell;
z-index: 1;
width: 100%;
background-color: black;
}


header img {
  height: 50px;
  padding-left: 10px;
}


nav {
  text-align: right;
  padding-right: 40px;
  flex-grow: 1;
}
nav span {
  display:inline-block;
  padding: 20px 10px;

}

div {
  display: block;
}

a {
  color:white;
}

h2 h3 h4 {
  margin: 0;
  padding: 10px;
}

footer {
  text-align: left;
  margin-left: 20px;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin:auto;

}


.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  width: 300px;
  display: block;
  margin: 10px;

}

.item span {
  display: block;
  font-weight: bold;
  padding: 5px;

}

.box {
    opacity: 1;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin: 5px 20px;
    width: 300px;
    display: inline-block;

}

#mission {
  height: 700px;
  width: 1200px;
  align-items: center;
  background-image: url("img-mission-background.jpg");
  padding-top: 70px;
}

#mission .content {
  margin:auto;
  background-color: black;
  width: 100%;
}

#store {
  width: 1000px;
  height: 700px;
  padding-top: 70px;
  margin: auto;
}


#locations {
  background-image: url("img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;

}


#locations .flex-container {
  width: 1100px;
  margin:auto;
}

.flex-container .locations {
  padding-top: 5px;
}

#contact {
  height: 200px;
}
